#bookmark-limbo-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    max-height: 80vh;
    overflow-y: auto;
}

.bookmark-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.bookmark-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.bookmark-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}

.bookmark-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bookmark-item h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.bookmark-item p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9em;
}

.bookmark-item .summary {
    margin-top: 10px;
    color: #444;
    font-style: italic;
}

.upgrade-banner {
    background: #e3f2fd;
    padding: 1em;
    border-radius: 4px;
    margin-bottom: 1em;
}

.upgrade-banner p {
    margin: 0 0 0.5em 0;
    color: #1976d2;
}

.upgrade-banner button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.upgrade-banner button:hover {
    background: #1565c0;
}

.loading, .error {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error {
    color: #c62828;
    background-color: #ffebee;
    border-radius: 4px;
    margin-top: 20px;
}

/* Loading and error states */
.bookmark-container > div {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    padding: 1rem;
}

/* Upgrade banner */
.bg-sky-50 {
    background-color: rgba(239, 246, 255, 0.9);
}

.border-sky-200 {
    border: 1px solid rgba(191, 219, 254, 0.9);
}

.rounded {
    border-radius: 8px;
}

.p-3 {
    padding: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-sm {
    font-size: 0.875rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.bg-blue-500 {
    background-color: #3b82f6;
}

.text-white {
    color: white;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.congratulations {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in;
}

.congratulations h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 20px;
}

.congratulations p {
    color: #34495e;
    font-size: 1.2em;
    margin: 10px 0;
}

.celebration {
    margin-top: 20px;
    font-size: 2em;
    animation: bounce 1s infinite;
}

.celebration span {
    display: inline-block;
    margin: 0 10px;
    animation: spin 2s infinite;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.counter {
    background: #e3f2fd;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    color: #1976d2;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.counter:hover {
    transform: scale(1.05);
}

#bookmark-count {
    font-weight: bold;
    font-size: 1.2em;
    color: #1565c0;
}

.days-in-limbo {
    color: #666;
    font-size: 0.9em;
    margin-top: 8px;
}

.settings-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    color: #666;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.settings-button:hover {
    transform: rotate(30deg);
    color: #333;
    background-color: #e9ecef;
}

.bookmark-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings-container {
    display: flex;
    align-items: center;
    margin-left: auto;
} 