body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.settings-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    margin-bottom: 1.5em;
    text-align: center;
}

h2 {
    color: #666;
    font-size: 1.2em;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

.settings-section {
    margin-bottom: 2em;
    padding: 1.5em;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

.setting-item {
    margin-bottom: 1.5em;
}

.setting-item:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
    font-weight: 500;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-top: 0.5em;
    margin-left: 1.5em;
}

input[type="checkbox"] {
    margin-right: 0.5em;
}

input[type="number"] {
    width: 100px;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.save-button {
    display: block;
    width: 100%;
    padding: 1em;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    margin-top: 2em;
    transition: background-color 0.2s;
}

.save-button:hover {
    background: #1565c0;
} 