{
  "manifest_version": 3,
  "name": "Bookmark Limbo",
  "version": "1.0",
  "description": "A bookmark manager that helps you decide what to do with your bookmarks",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://twitter.com/*",
    "https://facebook.com/*",
    "https://reddit.com/*",
    "https://t.me/*",
    "https://telegram.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "newtab.html",
        "newtab.js",
        "summarise-helpers.js",
        "lib/*"
      ],
      "matches": ["chrome://newtab/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 